<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/bai1.css">
</head>

<body>
    <div id="thumbnails">
        <div class="card">
            <div class="card-header">
                <img src="../img/lion.jpg" alt="">
            </div>
            <div class="card-body text-center">
                LION
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../img/cat.jpg" alt="">
            </div>
            <div class="card-body text-center">CAT</div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../img/bird.png" alt="">
            </div>
            <div class="card-body text-center">BIRD</div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../img/tê giác.jpg" alt="">
            </div>
            <div class="card-body text-center">Rhino</div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../img/panda.avif" alt="">
            </div>
            <div class="card-body text-center">Panda</div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="../img/sheep.jpg" alt="">
            </div>
            <div class="card-body text-center">Sheep</div>
        </div>
    </div>
    <div class="navigation text-center">
        <input type="button" value="&lt&lt" onclick="move(-100)">
        <input type="button" value="&gt&gt" onclick="move(100)">
    </div>
    <script>
        function move(direction) {
            var ele = $('#thumbnails');

            let distance = ele.scrollLeft() + direction;
            if (distance < 0) distance = 0;

            ele.scrollLeft(distance);
        }
    </script>
</body>

</html>